{
  "name": "MBTI 人格测试",
  "short_name": "MBTI测试",
  "description": "28 题测出你的十六型人格，3D 人格星象可视化，可分享可离线。",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d14",
  "theme_color": "#6366f1",
  "lang": "zh-CN",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
